/* font size */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');

/* basic styles */
body {
    font-family: 'Work Sans', sans-serif;
}

/* for all pictures */
img {
    height: 100%;
    width: 100%;
}


/* basic color */
.color-1 {
    color: #727272;
}

.color-2 {
    color: #FF900E;
}

/* for navbar */
nav a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-text {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-left: 230px;
}

.nav-detail {
    font-weight: 500;
    font-size: 25px;
    padding-right: 230px;
    color: #424242;
    ;
}


/* for section-1*/
.section-1 {
    background-color: #FF900E1A;
}

.main-div {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    color: brown;
}

.main-div-contant-0 {
    align-items: center;
    padding-bottom: 30px;
    width: 862px;
}

.main-div-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.main-div-paragraph {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.praimary-btn {
    margin-top: 20px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    border: none;
    background: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
}

.banner-img-padding {
    padding: 40px 200px;
}


/* for section-2 */
.section-2 {
    padding-top: 60px;
}

.section-2-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}

.section-2-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.section-2-details {
    width: 537px;
    height: 304px;
}

.section-2-title-text {
    font-weight: 500;
    font-size: 45px;
}

.section-2-paragraph-text {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}


/* for section-3 */
.section-3 {
    padding: 130px 200px 0 200px;
    /* padding-top: 130px;
    width: 1440px;
    height: 1059px; */
}

.section-3-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 145px;
    justify-items: center;
}

.section-3-h3 {
    font-weight: 700;
    font-size: 45px;
}

.section-3-h5 {
    font-weight: 600;
    font-size: 20px;
}

.section-3-article {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.section-3-paragraph {
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

.section-3-contant {}

.section-3-img {}

.section-3-clid-element-1 {}

.section-3-child-element-2 {
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

/* for section-4 */
.section-4 {
    padding: 100px 200px 0 200px;
}

.section-4-title-1 {
    padding-bottom: 70px;
}

.box-size {
    width: 542px;
    height: 52px;
}

.section-4-display-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.section-4-box-model {
    text-align: center;
    padding: 40px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.section-4-icons {
    height: 45px;
    width: 45px;
}


/* for section-5 */
.section-5 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 200px;
    align-items: center;
}

.our-sponspors {
    padding-top: 50px;
    width: 542px;
}

.sponspors-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponspors-logo img {
    margin-top: 50px;
    width: 165px;
    height: 50px;
}

/* for section-6 */
.section-6{
    margin: 10px 200px 0 200px;
}

/* for footer */
.footer-main {
    margin: 130px 200px 100px 200px;
    text-align: center;
    padding: 25px 0;
    width: 1440px;
    /* margin-top: 130px;
    margin-bottom: 215px; */
    background: #FFF4E7;
    border-radius: 8px;
}

.footer-paragraph {
    font-size: 20px;
    font-weight: 400;
    color: #424242;

}

@media only screen and(max-width:576px;) {
    nav {
        display: grid;
        grid-template-columns: 1, 1fr;
        
        /* justify-content: space-between;
        align-items: center; */
    }
}
